# LogForDev

./: .env.example  .gitignore  CONTRIBUTING.md  Caddyfile  LICENSE  PLAN.md  README.md  docker-compose.prod.yml  docker-compose.yml  plan.md
docker/: Dockerfile  clickhouse-init.sql
docs/: FEATURES_ROADMAP.md  LOG_SCHEMA.md
scripts/: generate_logs.py
src/LogForDev/: LogForDev.csproj  Program.cs  appsettings.json
src/LogForDev/Authentication/: ApiKeyAuthenticationHandler.cs  CookieAuthenticationHandler.cs
src/LogForDev/Controllers/: AuthController.cs  HomeController.cs  LogsController.cs  SetupController.cs
src/LogForDev/Core/: AppConstants.cs
src/LogForDev/Data/: ClickHouseQueryBuilder.cs  ClickHouseStringHelper.cs  ILogRepository.cs  LogRepository.cs
src/LogForDev/Extensions/: HttpContextExtensions.cs
src/LogForDev/Middleware/: AuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  SetupMiddleware.cs
src/LogForDev/Models/: LogModels.cs  SetupModels.cs  UserModels.cs
src/LogForDev/Services/: AppLogService.cs  ClickHouseService.cs  LogBufferService.cs  LogService.cs  Options.cs  ProjectService.cs  SetupOrchestrator.cs  SetupStateService.cs  UserService.cs
src/LogForDev/Views/: _ViewImports.cshtml
src/LogForDev/Views/Auth/: Login.cshtml  _LoginBranding.cshtml  _LoginForm.cshtml
src/LogForDev/Views/Home/: AppLogs.cshtml  Docs.cshtml  Index.cshtml  Projects.cshtml  Settings.cshtml
src/LogForDev/Views/Home/Docs/: _DocsAuth.cshtml  _DocsBatchLogs.cshtml  _DocsBestPractices.cshtml  _DocsCodeExamples.cshtml  _DocsErrors.cshtml  _DocsIntro.cshtml  _DocsLogLevels.cshtml  _DocsPlayground.cshtml  _DocsQuickStart.cshtml  _DocsScripts.cshtml  _DocsSendLog.cshtml  _DocsSidebar.cshtml  _DocsStyles.cshtml
src/LogForDev/Views/Setup/: Index.cshtml  _SetupHeader.cshtml  _SetupStyles.cshtml  _Step1Database.cshtml  _Step2Admin.cshtml  _Step3Project.cshtml  _Step4Totp.cshtml  _Step5TestLog.cshtml  _Step6Finish.cshtml
src/LogForDev/Views/Shared/: _Layout.cshtml
src/LogForDev/wwwroot/css/: dashboard.css  site.css
src/LogForDev/wwwroot/js/: setup.js  site.js  utils.js
